# ReverseCoding

./: .classpath  .project  .spyderproject  .spyderworkspace  LineraRegression  README.md  pom.xml  trial2.py  trial3.py
WebContent/: mainpage.css  mainpage.html  mainpagejs.js
WebContent/WEB-INF/: rest-servlet.xml  web.xml
src/com/cummins/PredictionModel/: Prediction.java
src/com/cummins/StockDownloader/: HistoricalStock.java  StockFactory.java
src/com/cummins/Stocks/: Security.java  Stock.java
src/com/cummins/UserDetails/: AccountDetail.java  SavedDetails.java  UserFactory.java  Userdetail.java
src/com/cummins/demo/: DemoService.java  LoginCheck.java  Sector.java  SectorDB.java  Security.java  SecurityDB.java
src/com/cummins/demoDAO/: AccountDetaillDB.java  DataBaseConn.java  SaveDetailDB.java  SavedDetailDB.java  SectorDB.java  SecurityDB.java  SignUp.java  StockDownloader.java  StockFactory.java  StockFetcher.java  UserDetailsDB.java  UserValidation.java
src/com/cummins/testPackage/: GetterSetter.java  GetterSetterTest.java
src/main/java/com/cummins/PredictionModel/: Change.java  PERatio.java  Prediction.java
src/main/java/com/cummins/PredictionPython/: CSVWrite.java  PredictionExec.java  PredictionFactory.java  ReadFile.java  final_output.csv  google.csv  output_file  predict.py
src/main/java/com/cummins/StockDownloader/: CurrentStockData.java  HistoricalStock.java  StockFactory.java
src/main/java/com/cummins/Stocks/: Sector.java  Security.java  Stock.java
src/main/java/com/cummins/UserDetails/: AccountDetail.java  UserFactory.java  Userdetail.java
src/main/java/com/cummins/demo/: DemoService.java
src/main/java/com/cummins/demoDAO/: AccountDetaillDB.java  DataBaseConn.java  QuesDB.java  SaveDetailDB.java  SectorDB.java  SecurityDB.java  SignUp.java  TopDAO.java  UserDetailsDB.java  UserValidation.java
src/main/java/com/cummins/questions/: Question.java
src/test/java/com/cummins/PredictionModel/: ChangeTest.java  PERatioTest.java
src/test/java/com/cummins/StockDownloader/: StockFactoryTest.java
src/test/java/com/cummins/demo/: DemoServiceTest.java
src/test/java/com/cummins/testPackage/: GetterSetterTest.java
